<html><head>
    <title>
     Pakaian - Mall Universe
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
     body {
        font-family: 'Poppins', sans-serif;



              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
          }
          .header {
              background-color: #ee4d2d;
              padding: 10px 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .header img {
              height: 105px;
          }
          .header input {
              width: 400px;
              padding: 5px;
              border: none;
              border-radius: 3px;
          }
          .header .search-bar {
              display: flex;
              align-items: center;
              margin-right: 195px;
          }
          .header .search-bar input {
              margin-right: 10px;
          }
          .header .search-bar i {
              color: #ee4d2d;
              background-color: white;
              padding: 5px;
              border-radius: 3px;
          }
          .header .cart {
              color: white;
              font-size: 20px;
          }
          .nav {
              background-color: #ee4d2d;
              padding: 10px 20px;
              color: white;
              display: flex;
              justify-content: space-between;
          }
          .nav a {
              color: white;
              text-decoration: none;
              margin-right: 20px;
          }
          .content {
              padding: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .section-title {
              font-size: 27px;
              
              color: #ee4d2d;
          }
          .product-list, .recommendation-list {
              display: flex;
              overflow-x: auto;
              justify-content: center;
              
          }

          .product, .recommendation {
              background-color: white;
              margin-right: 10px;
              padding: 10px;
              border-radius: 5px;
              width: 150px;
              text-align: center;
          }


          .product {
             background-color: #f03914;
             color: white;
          }

          .product img, .recommendation img {
              width: 100%;
              border-radius: 5px;
          }
          .product .title, .recommendation .title {
              font-size: 14px;
              margin-top: 10px;
          }


          .recommendation:hover {
            transform: scale(1.12);
           
           
          }

          
    


          .product .price, .recommendation .price {
              color: #ff2a00;
              font-size: 16px;
              margin-top: 5px;
          }
          .product .sales, .recommendation .sales {
              color: #999;
              font-size: 12px;
          }
          .product .badge, .recommendation .badge {
              background-color: #ee4d2d;
              color: white;
              padding: 2px 5px;
              border-radius: 3px;
              font-size: 10px;
              position: absolute;
              top: 10px;
              left: 10px;
          }
          .recommendation .discount {
              background-color: #ff5722;
              color: white;
              padding: 2px 5px;
              border-radius: 3px;
              font-size: 10px;
              position: absolute;
              top: 10px;
              right: 10px;
          }

          a {
            text-decoration: none;
            color: black;
          }
    </style>
   </head>
   <body>
    <div class="header">
     <a href="TampilanUtama.html"><img alt="Shopee Logo" src="Logo.png" width="270"></a>
     <div class="search-bar">
      <input placeholder="Coba cari  &quot;Laptop murah terbaru&quot; " type="text">
      <a href="advan.html"><i class="fas fa-search">
    </i></a>
     </div>
     <div class="cart">
      <a href="keranjang.html" style="color: white;"><i class="fas fa-shopping-cart">
      </i></a>
     </div>
    </div>
    
    <div class="content">
     <div class="section-title">
      <h3>KATEGORI</h3>
     </div>
     
     <div class="product-list">
        <a href="pakaian.html"></a><div class="product" style="border: 3px solid black;"><a href="pakaian.html">
            <img alt="Miniset" height="150" src="pakaian.webp" width="150">
            
            <div class="title" style="color: white; " >
            Pakaian
            </div></a>
       
      </div>


      <a href="elektronik.html"><div class="product">
       <img alt="Jaring Alas Mandi Bayi" height="150" src="Elektronik.png" width="150">
       
       <div class="title">
        Elektronik
       </div>
       
      </div></a>


      <a href="perabotan.html"><div class="product">
       <img alt="Celana Tactical Blackhawk" height="150" src="perabotan.png" width="150">
       
       <div class="title">
        Perabotan
       </div>
       
      </div></a>


      <a href="mainan.html"></a><div class="product"><a href="mainan.html">
       <img alt="Celana Dalam Wanita Lusinan" height="150" src="Mainan.png" width="150">
       
       <div class="title" style="color: white;">
        Mainan
       </div></a>
       
      </div>

      <a href="olahraga.html">
      <div class="product">
       <img alt="Kemeja Flanel Kemeja Anak" height="150" src="alat olah raga.png" width="150">
       
       <div class="title">
        Alat Olah Raga
       </div>
       
      </div>
    </a>

    <a href="kesehatan.html">
      <div class="product">
       <img alt="Popok Plastik Bayi" height="150" src="kesehatan.png" width="150">
       
       <div class="title">
        Produk Kesehatan
       </div>
       
      </div>
    </a>
     </div>

     <br><br><br><br>
     <div class="section-title">
      <h3>Kategori: Pakaian</h3>
     </div>
     <div class="recommendation-list">
        <a href="jerseytimnas.html">
            <div class="recommendation">
                <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="jerseytimnas.jpg" width="150">
                
                
                <div class="title">Jersey Timnas Indonesia</div>
                <div class="price">Rp81.000</div>
                <div class="sales">10RB+ Terjual</div>
            </div>
         
        
    </a>
      
    <a href="Manutd.html"><div class="recommendation">
       <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="jerseytunamtrophy.jpeg" width="150">
       
       
       <div class="title">
        Jersey Manchaster Utd
       </div>
       <div class="price">
        Rp81.000
       </div>
       <div class="sales">
        10RB+ Terjual
       </div>
      </div>

    </a>


   


    <a href="produkhabis.html"><div class="recommendation">
        <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="jerseyrealmadrid.jpg" width="150">
        
        
        <div class="title">Jersey Real Madrid</div>
        <div class="price">Rp110.299</div>
        <div class="sales">12RB+ Terjual</div>
    </div></a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk mandi microfiber murah" height="150" src="jakethitam.jpg" width="150">
            
            
            <div class="title">Jaket Hitam</div>
            <div class="price">Rp108.799</div>
            <div class="sales">10RB+ Terjual</div>
        </div>
    </a>

    
    <div class="section-title">
        
    </div>
    <div class="recommendation-list">

        <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk mandi microfiber murah" height="150" src="kaoshitam.jpg" width="150">
            
            
            <div class="title">Kaos Polos Hitam</div>
            <div class="price">Rp67.000</div>
            <div class="sales">10RB+ Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="celanahitam.jpg" width="150">
            
            <div class="title">Celana Formal Hitam</div>
            <div class="price">Rp128.000</div>
            <div class="sales">6,9RB Terjual</div>
        </div></a>


   
    




    <div class="section-title">
        
    </div>
    
    
    
    
    



        
    

        
        


            
            </body></html>