<html><head>
    <title>
     Mall Universe
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    


    <style>
     body {
        font-family: 'Poppins', sans-serif;



              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
          }
          .header {
              background-color: #ee4d2d;
              padding: 10px 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .header img {
              height: 105px;
          }
          .header input {
              width: 400px;
              padding: 5px;
              border: none;
              border-radius: 3px;
          }
          .header .search-bar {
              display: flex;
              align-items: center;
              margin-right: 195px;
          }
          .header .search-bar input {
              margin-right: 10px;
          }
          .header .search-bar i {
              color: #ee4d2d;
              background-color: white;
              padding: 5px;
              border-radius: 3px;
          }
          .header .cart {
              color: white;
              font-size: 20px;
          }
          .nav {
              background-color: #ee4d2d;
              padding: 10px 20px;
              color: white;
              display: flex;
              justify-content: space-between;
          }
          .nav a {
              color: white;
              text-decoration: none;
              margin-right: 20px;
          }
          .content {
              padding: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .section-title {
              font-size: 27px;
              
              color: #ee4d2d;
          }
          .product-list, .recommendation-list {
              display: flex;
              overflow-x: auto;
              justify-content: center;
              
          }

          .product, .recommendation {
              background-color: white;
              margin-right: 10px;
              padding: 10px;
              border-radius: 5px;
              width: 150px;
              text-align: center;
          }


          .product {
             background-color: #f03914;
             color: white;
          }

          .product img, .recommendation img {
              width: 100%;
              border-radius: 5px;
          }
          .product .title, .recommendation .title {
              font-size: 14px;
              margin-top: 10px;
          }


          .recommendation:hover {
            transform: scale(1.12);
           
           
          }

          
    


          .product .price, .recommendation .price {
              color: #ff2a00;
              font-size: 16px;
              margin-top: 5px;
          }
          .product .sales, .recommendation .sales {
              color: #999;
              font-size: 12px;
          }
          .product .badge, .recommendation .badge {
              background-color: #ee4d2d;
              color: white;
              padding: 2px 5px;
              border-radius: 3px;
              font-size: 10px;
              position: absolute;
              top: 10px;
              left: 10px;
          }
          .recommendation .discount {
              background-color: #ff5722;
              color: white;
              padding: 2px 5px;
              border-radius: 3px;
              font-size: 10px;
              position: absolute;
              top: 10px;
              right: 10px;
          }

          a {
            text-decoration: none;
            color: black;
          }
    </style>
   </head>
   <body>
    <div class="header">
     <a href="profil.html"><img alt="Shopee Logo" src="Logo.png" width="270"></a>
     <div class="search-bar">
      <input placeholder='Coba cari  "Laptop murah terbaru" ' type="text">
      <a href="advan.html" style="color: white;"><i class="fas fa-search">
    </i></a>
     </div>
     <div class="cart">
      <a href="keranjang.html" style="color: white;"><i class="fas fa-shopping-cart">
    </i></a>
    
     </div>
    </div>
    
    <div class="content">
     <div class="section-title">
      <h3>KATEGORI</h3>
     </div>
     
     <div class="product-list">
        <a href="pakaian.html"><div class="product" >
            <img alt="Miniset" height="150" src="pakaian.webp" width="150">
            
            <div class="title" style="color: white;">
            Pakaian
            </div></a>
       
      </div>


      <a href="elektronik.html"><div class="product">
       <img alt="Jaring Alas Mandi Bayi" height="150" src="Elektronik.png" width="150">
       
       <div class="title">
        Elektronik
       </div>
       
      </div></a>


      <a href="perabotan.html"><div class="product">
       <img alt="Celana Tactical Blackhawk" height="150" src="perabotan.png" width="150">
       
       <div class="title">
        Perabotan
       </div>
       
      </div></a>


      <a href="mainan.html"><div class="product">
       <img alt="Celana Dalam Wanita Lusinan" height="150" src="Mainan.png" width="150">
       
       <div class="title" style="color: white;">
        Mainan
       </div></a>
       
      </div>

      <a href="olahraga.html">
      <div class="product">
       <img alt="Kemeja Flanel Kemeja Anak" height="150" src="alat olah raga.png" width="150">
       
       <div class="title">
        Alat Olah Raga
       </div>
       
      </div>
    </a>

    <a href="kesehatan.html">
      <div class="product">
       <img alt="Popok Plastik Bayi" height="150" src="kesehatan.png" width="150">
       
       <div class="title">
        Produk Kesehatan
       </div>
       
      </div>
    </a>
     </div>

     <br><br><br><br>
     <div class="section-title">
      <h3>REKOMENDASI</h3>
     </div>
     <div class="recommendation-list">
      <a href="poco.html"><div class="recommendation">
       <img alt="Handuk mandi microfiber murah" height="150" src="iklanpcoco.webp" width="150">
       
       
       <div class="title">
        HP Poco X3 NFC 
       </div>
       <div class="price">
        Rp2.500.799
       </div>
       <div class="sales">
        10RB+ Terjual
       </div>
      </div>
    </a>
      
    <a href="Manutd.html"><div class="recommendation">
       <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="jerseytunamtrophy.jpeg" width="150">
       
       
       <div class="title">
        Jersey Manchaster Utd
       </div>
       <div class="price">
        Rp81.000
       </div>
       <div class="sales">
        10RB+ Terjual
       </div>
      </div>

    </a>


      <a href="mesincuci.html"><div class="recommendation">
       <img alt="PAKET 100RB ISI 3PCS/CELANA PENDEK" height="150" src="Mesincuci.png" width="150">
       
       <div class="title">
        Mesin Cuci Polytron
       </div>
       <div class="price">
        Rp3.000.000
       </div>
       <div class="sales">
        2,2RB Terjual
       </div>
      </div>
    </a>


    <a href="vitaminA.html">
      <div class="recommendation">
       <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="vitamin A.jpg" width="150">
       
       <div class="title">
        Kapsul Vitamin A 
       </div>
       <div class="price">
        Rp28.000
       </div>
       <div class="sales">
        6,9RB Terjual
       </div>
      </div>
    </a>

<a href="produkhabis.html">
      <div class="recommendation">
       <img alt="Kaos Pria Dewasa Tulisan Jepang" height="150" src="Laptopasus.webp" width="150">
       
       <div class="title">
        Laptop Asus Rog
       </div>
       <div class="price">
        Rp12.000.000
       </div>
       <div class="sales">
        10RB+ Terjual
       </div>
      </div>
    </a>

<a href="bolasepak.html">
      <div class="recommendation">
       <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="bolaputihhitam.avif" width="150">
       
       
       <div class="title">
        Bola putih hitam
       </div>
       <div class="price">
        Rp21.999
       </div>
       <div class="sales">
        10RB+ Terjual
       </div>
      </div>
    </a>
     </div>
    </div>

    <div class="section-title">
        
    </div>
    <div class="recommendation-list">

        <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk mandi microfiber murah" height="150" src="kaoshitam.jpg" width="150">
            
            
            <div class="title">Kaos Polos Hitam</div>
            <div class="price">Rp67.000</div>
            <div class="sales">10RB+ Terjual</div>
        </div>
    </a>

<a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="kipasangin.jpg" width="150">
            
            
            <div class="title">Kipas Angin</div>
            <div class="price">Rp211.299</div>
            <div class="sales">10RB+ Terjual</div>
        </div>
    </a>


    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="PAKET 100RB ISI 3PCS/CELANA PENDEK" height="150" src="kapsulvitaminc.webp" width="150">
            
            <div class="title">Kapsul Vitamin C</div>
            <div class="price">Rp30.600</div>
            <div class="sales">2,2RB Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="tv polyrton.jpg" width="150">
            
            <div class="title">Tv Polytron</div>
            <div class="price">Rp3.248.000</div>
            <div class="sales">1,9RB Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Kaos Pria Dewasa Tulisan Jepang" height="150" src="laptophp.jpg" width="150">
            
            <div class="title">Laptop HP</div>
            <div class="price">Rp4.216.000</div>
            <div class="sales">10RB+ Terjual</div>
        </div></a>

        <a href="jerseytimnas.html">
        <div class="recommendation">
            <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="jerseytimnas.jpg" width="150">
            
            
            <div class="title">Jersey Timnas Indonesia</div>
            <div class="price">Rp81.000</div>
            <div class="sales">10RB+ Terjual</div>
        </div>
     
    </div>
</a>
    
    




    <div class="section-title">
        
    </div>
    <div class="recommendation-list">

        <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk mandi microfiber murah" height="150" src="vitaminb.jpg" >
            
            
            <div class="title">kapsul Vitamin B</div>
            <div class="price">Rp28.799</div>
            <div class="sales">1RB+ Terjual</div>
        </div>
    </a>

<a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="robottransformer.jpg" width="150">
            
            
            <div class="title">Robot Transformers</div>
            <div class="price">Rp61.299</div>
            <div class="sales">5RB+ Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="PAKET 100RB ISI 3PCS/CELANA PENDEK" height="150" src="mobilremot.webp" width="150">
            
            <div class="title">Mobil Remot</div>
            <div class="price">Rp100.600</div>
            <div class="sales">2,2RB Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="Basket.jpg" width="150">
            
            <div class="title">Bola Basket</div>
            <div class="price">Rp28.000</div>
            <div class="sales">6,9RB Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation">
            <img alt="Kaos Pria Dewasa Tulisan Jepang" height="150" src="Iphone.webp" width="150">
            
            <div class="title">HP Iphone 15</div>
            <div class="price">Rp9.116.000</div>
            <div class="sales">1RB+ Terjual</div>
        </div>
    </a>

    <a href="produkhabis.html">
        <div class="recommendation"></div>
            <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="aksata.jpg" width="150">
            
            
            <div class="title" style="text-align: center;">Kaos Aksata</div>
            <div class="price" style="text-align: center; color: #ff3300;">Rp81.999</div>
            <div class="sales" style="text-align: center; color: rgb(88, 88, 88); font-size: 12px; margin-top: 12px;">100RB+ Terjual</div>
        </div></a>
    
    </div>
    
    



        </div>
    

        <div class="section-title">
        
        </div>
        <div class="recommendation-list">
            <a href="produkhabis.html"><div class="recommendation">
                <img alt="Handuk mandi microfiber murah" height="150" src="vitamind.jpg" width="150">
                
                
                <div class="title">Kapsul Vitamin D</div>
                <div class="price">Rp30.799</div>
                <div class="sales">10RB+ Terjual</div>
            </div></a>


            <a href="produkhabis.html"><div class="recommendation">
                <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="jerseyrealmadrid.jpg" width="150">
                
                
                <div class="title">Jersey Real Madrid</div>
                <div class="price">Rp110.299</div>
                <div class="sales">12RB+ Terjual</div>
            </div></a>

<a href="produkhabis.html">
            <div class="recommendation">
                <img alt="PAKET 100RB ISI 3PCS/CELANA PENDEK" height="150" src="tws powebank.jpg" width="150">
                
                <div class="title">TWS Powerbank</div>
                <div class="price">Rp40.600</div>
                <div class="sales">2,2RB Terjual</div>
            </div>
        </a>

        <a href="produkhabis.html">
            <div class="recommendation">
                <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="penyedotdebu.webp" width="150">
                
                <div class="title">Penyedot Debu</div>
                <div class="price">Rp900.000</div>
                <div class="sales">6,9RB Terjual</div>
            </div>
        </a>
        
        <a href="produkhabis.html">
            <div class="recommendation">
                <img alt="Kaos Pria Dewasa Tulisan Jepang" height="150" src="monitor HD.jpg" width="150">
                
                <div class="title">Monitor HD</div>
                <div class="price">Rp2.116.000</div>
                <div class="sales">10RB+ Terjual</div>
            </div>
        </a>

        <a href="helikopter.html">
            <div class="recommendation">
                <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="helikopter.jpg" width="150">
                
                
                <div class="title">Mainan Helikopter Terbang</div>
                <div class="price">Rp501.999</div>
                <div class="sales">1RB+ Terjual</div>
            </div>
        </a>


            </div>


            <div class="section-title">
        
            </div>
            <div class="recommendation-list">
                
                <a href="produkhabis.html">
                <div class="recommendation">
                    <img alt="Handuk mandi microfiber murah" height="150" src="jakethitam.jpg" width="150">
                    
                    
                    <div class="title">Jaket Hitam</div>
                    <div class="price">Rp108.799</div>
                    <div class="sales">10RB+ Terjual</div>
                </div>
            </a>

            <a href="produkhabis.html">
                <div class="recommendation">
                    <img alt="Handuk Mandi Microfiber Zigzag Halus Lembut" height="150" src="iqoo.webp" width="150">
                    
                    
                    <div class="title">Hp Iqoo 12</div>
                    <div class="price">Rp3.111.299</div>
                    <div class="sales">10RB+ Terjual</div>
                </div>
            </a>

            <a href="advan1.html">
                <div class="recommendation">
                    <img alt="PAKET 100RB ISI 3PCS/CELANA PENDEK" height="150" src="advan.png" width="150">
                    
                    <div class="title">Advan Workpro</div>
                    <div class="price">Rp5.100.600</div>
                    <div class="sales">2,2RB Terjual</div>
                </div>
            </a>
            

            <a href="produkhabis.html">
                <div class="recommendation">
                    <img alt="Singlet Anak Lux Grosir 12 pcs Murah" height="150" src="celanahitam.jpg" width="150">
                    
                    <div class="title">Celana Formal Hitam</div>
                    <div class="price">Rp128.000</div>
                    <div class="sales">6,9RB Terjual</div>
                </div></a>

                <a href="produkhabis.html">
                <div class="recommendation">
                    <img alt="Kaos Pria Dewasa Tulisan Jepang" height="150" src="mouse.jpg" width="150">
                    
                    <div class="title">Mouse RGB</div>
                    <div class="price">Rp16.000</div>
                    <div class="sales">16RB+ Terjual</div>
                </div>
            </a>

            <a href="produkhabis.html">
                <div class="recommendation">
                    <img alt="VL - COD MURAH HANDUK MANDI" height="150" src="bola voli.jpg" width="150">
                    
                    
                    <div class="title">Bola Voli</div>
                    <div class="price">Rp61.999</div>
                    <div class="sales">18RB+ Terjual</div>
                </div>
            </a>
             
         
       
   
  </div><br><br><p style="text-align: center; background-color: #ee4d2d; color: white; ">© 2024 Mall Universe. All rights reserved.</p>
</body></html>